{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (npm run dev)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Flutter (실기기 / API_BASE_URL 주입)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "toolArgs": ["--dart-define=API_BASE_URL=http://localhost:5001/api/v1"]
    },
    {
      "name": "Flutter (에뮬레이터 기본값)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "▶ Backend + Flutter 동시 실행",
      "configurations": ["Backend (npm run dev)", "Flutter (실기기 / API_BASE_URL 주입)"],
      "stopAll": true
    }
  ]
}
